{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-14T20:48:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "panel"
        },
        "Owner": "Thomas Kulin <thomask_2002-main@yahoo.ca>",
        "Size": {
            "X": 99.8308,
            "Y": 99.8159
        }
    }
}
