Partlist exported from D:/Users/Thomas/Documents/EAGLE/projects/Grow Controller/GrowController/Rev 2/Buck V1.sch at 7/3/2019 10:40 PM

Qty Value          Device                 Package                Parts                                                                            Description                                                MANUFACTURER      PARTNUMBER     REFDES SPICEPREFIX TP_SIGNAL_NAME TYPE VALUE
1                  17.5X17.5_INDUCTOR_SMD 17.5X17.5_INDUCTOR_SMD L1                                                                               YXMAC1770                                                                                                                               
1                  PINHD-1X6              1X06                   JP1                                                                              PIN HEADER                                                                                                                              
3   1 K            R-US_R0603             R0603                  R_FB, R_SHTDWN, R_VOUT1                                                          RESISTOR, American symbol                                                                                                               
2   1 UF           C-USC0603              C0603                  C_VCC, C_VIN                                                                     CAPACITOR, American symbol                                                                         C                                    
1   1 uF           C-USC0603              C0603                  C_RES                                                                            CAPACITOR, American symbol                                                                                                              
2   1 uF           C-USC0805              C0805                  C_OUTS1, C_OUTS2                                                                 CAPACITOR, American symbol                                                                         C                                    
1   1.2 nF         C-USC0603              C0603                  C_COMP1                                                                          CAPACITOR, American symbol                                                                                                              
3   10 uF          C-USC1206              C1206                  C_IN1, C_IN2, C_IN3                                                              CAPACITOR, American symbol                                                                                                              
1   10 uF          C-USC1206              C1206                  C_IN4                                                                            CAPACITOR, American symbol                                                                         C                                    
1   100            R-US_R0603             R0603                  R_CURR2                                                                          RESISTOR, American symbol                                                                                                               
1   100            R-US_R0603             R0603                  R_CURR1                                                                          RESISTOR, American symbol                                                                                                               
2   100 nF         C-USC0603              C0603                  C_INS1, C_SS                                                                     CAPACITOR, American symbol                                                                                                              
1   100 pF         C-USC0603              C0603                  C_CURR                                                                           CAPACITOR, American symbol                                                                                                              
1   12.1 K         R-US_R0603             R0603                  R_T                                                                              RESISTOR, American symbol                                                                                                               
1   180 KOhm       R-US_R0603             R0603                  R_RAMP                                                                           RESISTOR, American symbol                                                                          R                                    
1   1W 5mOhm       R-US_R2512             R2512                  R_SENSE                                                                          RESISTOR, American symbol                                                                          R                                    
1   28.7 K         R-US_R0603             R0603                  R_COMP                                                                           RESISTOR, American symbol                                                                                                               
2   3.3 K          R-US_R0603             R0603                  R_DIS1, R_UV1                                                                    RESISTOR, American symbol                                                                                                               
1   470 nF 50V     C-USC0603              C0603                  C_BOOT                                                                           CAPACITOR, American symbol                                                                         C                                    
1   470 uF         CAP_PANASONIC_H13      CAP_PANASONIC_H13      C_OUT                                                                                                                                                                                                                    
1   5 K            R-US_R0603             R0603                  R_VOUT2                                                                          RESISTOR, American symbol                                                                                                               
2   56 K           R-US_R0603             R0603                  R_DIS2, R_UV2                                                                    RESISTOR, American symbol                                                                                                               
1   82 pF          C-USC0603              C0603                  C_COMP2                                                                          CAPACITOR, American symbol                                                                                                              
1   820pF 50V      C-USC0603              C0603                  C_RAMP                                                                           CAPACITOR, American symbol                                                                         C                                    
1   IN4148         DIODESOD-123           SOD-123                D_IN                                                                             Diode                                                                                                                                   
4   IRF3205STRLPBF IRF510D2PAK            D2PAK                  Q1, Q2, Q3, Q4                                                                   N-Channel Enhancement MOSFET (HEXFET); 100V; 5,6A; 0,54Ohm                                                                              
1   PMEG10010ELRX  DIODE-SOD123           SOD123                 D_BOOT                                                                           DIODE                                                                                                                                   
11  PTR1TP20R      PTR1TP20R              TP20R                  ARD_CURR, ARD_FB, ARD_SHTDWN, ARD_VOUT, CURR_SENSE, HO, LO, SW, VCC, V_IN, V_OUT TEST PIN                                                                                                                                
1   Value          LM5117PMHX/NOPB        PWP0020A               U1                                                                                                                                          Texas Instruments LM5117PMHXNOPB RefDes                            TYPE Value
